<html>
    <head>
        <title> DUBLAGEM </title>
		<link rel="shortcut icon" href="logo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "preconnect" href = "https://fonts.gstatic.com">
		<link href = "https://fonts.googleapis.com/css2? family = Castoro: ital @ 0; 1 & display = swap "rel =" stylesheet ">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/path/to/flickity.css" media="screen">

    <style>
	body {
	  font-family: 'Lato', sans-serif;
	  background-image: linear-gradient(to bottom, 	#7FFFD4, #00FF7F)
	}
	
	p{
	color: #000000;
	font-size: 20px;
	margin-left: 100px;
	margin-right: 100px;
	}
	
	.rodape{
	color: #000000;
	font-size: 18px;
	margin-left: 100px;
	margin-right: 100px;
	}
	
	.overlay {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: rgb(0,0,0);
	  background-color: rgba(0,0,0, 0.9);
	  overflow-x: hidden;
	  transition: 0.5s;
	}

	.overlay-content {
	  position: relative;
	  top: 25%;
	  width: 100%;
	  text-align: center;
	  margin-top: 30px;
	}

	.overlay a {
	  padding: 8px;
	  text-decoration: none;
	  font-size: 36px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}

	.overlay a:hover, .overlay a:focus {
	  color: #f1f1f1;
	}

	.overlay .closebtn {
	  position: absolute;
	  top: 20px;
	  right: 45px;
	  font-size: 60px;
	}

	@media screen and (max-height: 450px) {
	  .overlay a {font-size: 20px}
	  .overlay .closebtn {
	  font-size: 40px;
	  top: 15px;
	  right: 35px;
	  }
	}
	</style>

	<style>
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}
	</style>
	
	<style>
	a[href^="tel:"] {
	  color: white;
	  text-decoration: none;
	  font-size: 25px;
	}
	</style>
	
	</head>
	
	<body>

		<div id="myNav" class="overlay">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
				<div class="overlay-content">
					<a href="dubladores.html"> DUBLADORES BRASILEIROS </a><br>
					<a href="series.html"> SÉRIES </a><br>
					<a href="area_de_contato.php"> ÁREA DE CONTATO </a><br>
				</div>
		</div>

	<span style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776; Menu </span>

	<script>
	function openNav() {
	  document.getElementById("myNav").style.width = "100%";
	}

	function closeNav() {
	  document.getElementById("myNav").style.width = "0%";
	}
	</script>
	
	<br><br>
		
	<div class="container">
	
		<center><h1> O que é dublagem ? </h1></center>
		
	<br>
		
		<p> Dublagem é a substituição da voz original de produções audiovisuais (filmes, séries, desenhos animados, telenovelas, documentários, reality shows, games, etc) pela voz e interpretação de um ator de voz do idioma nativo do país. Há também dublagens no mesmo idioma, usada para melhorar a qualidade do som original, algo utilizado principalmente em comerciais e musicais, ou quando há alguma falha na captação de som direto nas produções audiovisuais. </p>
	
	</div>

	<br><br><br>

	<!------ Slider ------>

	<div class="slideshow-container"><center>

		<div class="mySlides fade">
		  <img src="dub.jpg" style="max-width:100%;height:auto;" width="800" height="200">
		</div>
		
		<div class="mySlides fade">
		  <img src="fone.jpg" style="max-width:100%;height:auto;" width="800" height="200">
		</div>

		<div class="mySlides fade">
		  <img src="microfone.jpg" style="max-width:100%;height:auto;" width="800" height="200">
		</div>

	</center></div>
	
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 5000); // Change image every 8 seconds
	}
	</script>
	
	<br><br>
	
	<center><h1> A história da dublagem </h1></center>
		
	<br>
		
		<p> O cinema era mudo até 1927, quando estreou o primeiro longa-metragem com falas e canto sincronizados: O Cantor de Jazz. O filme foi estrelado por Al Jolson, o primeiro a cantar e falar em um filme. A necessidade de adaptar o filme para outros idiomas começou no encalço do cinema sonoro, pois, na euforia da novidade, surgiu a pergunta: como o público de outros idiomas teria acesso a essas produções? Ainda na onda do cinema mudo, onde as falas dos personagens apareciam em quadros após o movimento labial dos atores, a solução foi traduzir estas legendas para outros idiomas, vencendo assim o primeiro obstáculo. Porém, a resposta que grandes estúdios, como a Paramount e a MGM, encontraram foi a produção de versões francesas para os filmes americanos. </p>
	
	<br>
	
		<p> Esta alternativa, obviamente, gerou custos muito altos e não conseguia atingir o público ainda adepto do cinema mudo. Acabava, então, por não valer a pena. Não demorou muito para que outra opção surgisse. Os diretores Jacob Karol e Edwin Hopkins lançaram, em 1930, um sistema sonoro que permitia a substituição das vozes originais dos atores por outras que fossem gravadas em estúdio. Alguns países da Europa não perderam tempo e foram logo seguindo a tendência da doublage – palavra francesa que originou o termo dublagem. </p>
		
	<br>
	
	<center><h1> Como surgiu a dublagem no Brasil ? </h1></center>
	
	<br>
	
		<p> O Brasil, um dos países que recebia filmes com legendas, recebeu a novidade apenas no final da década de 1930, com desenhos animados sendo dublados para o cinema. O grande marco da dublagem no país foi a animação Branca de Neve e os Sete Anões (Disney), em 1937, seguido de Pinóquio, Dumbo e Bambi. </p>
		
	<br>
	
	<center><h1> Como funciona a dublagem ? </h1></center>
		
	<br>
		
		<p> No estúdio de dublagem o ator de dublagem assiste as cenas em um monitor, ouve o áudio original e logo em seguida, vai gravando as falas no idioma nativo. As vozes são captadas e gravadas pelo operador de som, além disso, as dublagens contam com um diretor para adequá-las e fazer as necessárias adaptações. </p>
	
	<br>
	
	<center><h1> Como é a rotina de dublagem em casa, devido a pandemia ? </h1></center>
	
	<br>
	
	<center><h3> Peguei esse vídeo da Isabelle Cunha explicando sua rotina de dublagem em casa ... </h3></center>
		
	<br><br>
	
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/29USzg6sPAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	
	<br><br>
	
	<p> Aproveitem e se increvam no canal dela, lá ela explica como funciona a dublagem, técnicas, rotinas e etc. Lá ela explica tudo direitinho sobre dublagem, vão lá ver, eu super recomendo. </p>
	
	<br>
	
	<center><h1> Como se tornar um dublador ? </h1></center>
		
	<br>
		
		<p> Para trabalhar como dublador, é necessário que você tenha uma formação em Artes Cênicas ou Teatro. Com o diploma e o registro de ator ou atriz em mãos, você já pode atuar como dublador. Depois disso, se desejar, o profissional pode recorrer a especializações e cursos específicos para a área. É muito importante fazer um curso de dublagem para aprender as técnicas e muitas outras coisas. </p>
	
	<br><br>
	
	<hr color="black">
	
	<br><br>
		
	<center><h3> Se gostaram do site não esqueçam de me seguir no Instagram. Obrigado a todos </h3></center>
		
	<br>
		
	<center><a href="https://www.instagram.com/adriangbenetti/?hl=pt-br"><img src="instagram.png" width="40" height="40"></a></center>
	
	<br><br><br>
	
	<hr color="black">
	
	<center><p class="rodape"> Criador do site: Adrian Gabriel Benetti - Todos os direitos reservados </p></center>

  </body>
</html>