<html>
    <head>
        <title> SÉRIES </title>
		<link rel="shortcut icon" href="netflix_logo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "preconnect" href = "https://fonts.gstatic.com">
		<link href = "https://fonts.googleapis.com/css2? family = Castoro: ital @ 0; 1 & display = swap "rel =" stylesheet ">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/path/to/flickity.css" media="screen">

    <style>
	body {
	  font-family: 'Lato', sans-serif;
	  background-image: linear-gradient(to bottom, 	#87CEFA, #00BFFF)
	}
	
	.left, .right {
	  float: left;
	  width: 20%; /* The width is 20%, by default */
	}

	.main {
	  float: left;
	  width: 60%; /* The width is 60%, by default */
	}

	/* Use a media query to add a breakpoint at 800px: */
	@media screen and (max-width: 800px) {
	  .left, .main, .right {
		width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
	  }
	}

	img {
	max-width: 100%;
	}

	p{
	color: #000000;
	font-size: 22px;
	margin-left: 100px;
	margin-right: 100px;
	}
	
	.rodape{
	color: #000000;
	font-size: 18px;
	margin-left: 100px;
	margin-right: 100px;
	}
	
	.assinar{
	color: #000000;
	font-size: 22px;
	}

	.overlay {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: rgb(0,0,0);
	  background-color: rgba(0,0,0, 0.9);
	  overflow-x: hidden;
	  transition: 0.5s;
	}

	.overlay-content {
	  position: relative;
	  top: 25%;
	  width: 100%;
	  text-align: center;
	  margin-top: 30px;
	}

	.overlay a {
	  padding: 8px;
	  text-decoration: none;
	  font-size: 36px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}

	.overlay a:hover, .overlay a:focus {
	  color: #f1f1f1;
	}

	.overlay .closebtn {
	  position: absolute;
	  top: 20px;
	  right: 45px;
	  font-size: 60px;
	}

	@media screen and (max-height: 450px) {
	  .overlay a {font-size: 20px}
	  .overlay .closebtn {
	  font-size: 40px;
	  top: 15px;
	  right: 35px;
	  }
	}
	</style>
	
	<style type="text/css">

        ul {
        margin:0;
        padding:0;
        text-align: center;
        list-style:none;
		color: #000000;
		font-size: 20px;		
        }
		
        ul  li {
        padding: 8px 5px;               
        }

        ul li:before {
        content:url(http://www.un.org/en/oaj/unjs/efiling/added/images/bullet-list-icon-blue.jpg);;
        }

    </style>

	<style>
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}
	</style>
	
	<style>
	a[href^="tel:"] {
	  color: white;
	  text-decoration: none;
	  font-size: 25px;
	}
	</style>
	
	</head>
	
	<body>

		<div id="myNav" class="overlay">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
				<div class="overlay-content">
					<a href="dublagem.html"> VOLTAR A PÁGINA INICIAL </a><br>
					<a href="dubladores.html"> DUBLADORES BRASILEIROS </a><br>
					<a href="area_de_contato.php"> ÁREA DE CONTATO </a><br>
				</div>
		</div>

	<span style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776; Menu </span>

	<script>
	function openNav() {
	  document.getElementById("myNav").style.width = "100%";
	}

	function closeNav() {
	  document.getElementById("myNav").style.width = "0%";
	}
	</script>
	
	<br><br><br>
	
	<center><img src="netflix.png" style="max-width:100%;height:auto;" width="350" height="200"></center>
	
	<br><br><br>

	<!------ Slider ------>

	<div class="slideshow-container"><center>

		<div class="mySlides fade">
		  <img src="stranger_things.jpg" style="max-width:100%;height:auto;" width="800" height="200">
		</div>

		<div class="mySlides fade">
		  <img src="casa.jpg" style="max-width:100%;height:auto;" width="800" height="200">
		</div>

		<div class="mySlides fade">
		  <img src="elite.jpg" style="max-width:100%;height:auto;" width="800" height="200">
		</div>
		
		<div class="mySlides fade">
		  <img src="lucifer.jpg" style="max-width:100%;height:auto;" width="800" height="200">
		</div>
		
		<div class="mySlides fade">
		  <img src="sweet.jpg" style="max-width:100%;height:auto;" width="800" height="200">
		</div>

	</center></div>
	
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 5000); // Change image every 8 seconds
	}
	</script>
	
	<br><br>
	
	<center><h1> Séries Famosas </h1></center>
		
	<br><br>
		
		<ul>
			<li>- Behind Her Eyes;</li><br>
			<li>- Invisible City;</li><br>
			<li>- Riverdale;</li><br>
			<li>- Sweet Tooth;</li><br>
			<li>- Lupin;</li><br>
			<li>- La Casa De Papel;</li><br>
			<li>- Stranger Things;</li><br>
			<li>- Peaky Blinders;</li><br>
			<li>- Outer Banks;</li><br>
			<li>- Elite;</li><br>
			<li>- Lúcifer.</li>
		</ul>

	<br><br>
	
	<center><h2> O que é a Netflix ? </h2></center>
		
	<br>
		
	<p> Netflix é uma provedora global de filmes e séries de televisão via streaming sediada em Los Gatos, Califórnia, e que atualmente possui mais de 208 milhões de assinantes. Fundada em 1997 nos Estados Unidos, a empresa surgiu como um serviço de entrega de DVD pelo correio. A expansão do streaming, disponível nos Estados Unidos a partir de 2007, começou pelo Canadá em 2010. Hoje, mais de 190 países têm acesso à plataforma. Sua primeira websérie original de sucesso foi House of Cards, lançada em 2013. </p>
	
	<br>
	
	<p> Hoje em dia, a empresa produz centenas de horas de programação original em diferentes países do mundo, querendo aprimorar-se nas aplicações e em novas programações. Os planos foram apresentados no Mobile World Congress em Barcelona, Espanha. Em setembro de 2016 a empresa anunciou que planeja ter 50% do catálogo composto de produções originais. </p>
	
	<br>
	
	<center><h2> Atualmente, quais as novas temporadas mais esperadas ? </h2></center>
		
	<br><br>
		
		<ul>
			<li>- Sex Education (Renovada para sua 4ª temporada, prevista para estrear em 2022);</li><br>
			<li>- The Crown (Renovada para suas 5ª temporada, prevista 2022 e 6ª temporada, prevista para 2023);</li><br>
			<li>- VOCÊ (Renovada para sua 3ª temporada, prevista para 2021);</li><br>
			<li>- Lucifer (Renovada para sua 6ª e última temporada, prevista para 2022);</li><br>
			<li>- Stranger Things (Renovada para sua 4ª temporada, prevista para 2022);</li><br>
			<li>- Outer Banks (Renovada para sua 2ª temporada, prevista para 2021 e ou 2022);</li><br>
			<li>- The Witcher (Renovada para suas 2ª temporada, prevista para 2021 e 3ª temporada, prevista para 2022);</li><br>
			<li>- Expresso do Amanhã (Renovada para sua 3ª temporada, e 4ª temporada ainda sem data de estreia);</li><br>
			<li>- Elite (Renovada para sua 5ª temporada, prevista para 2022);</li><br>
			<li>- Control Z (Renovada para sua 3ª temporada, prevista para 2022);</li><br>
			<li>- Lupin  (Renovada para sua 3ª temporada, Sem previsão de estreia).</li>
		</ul>
	
	<br><br>
	
	<center><h2> Você já assinou a Netflix ? Ainda não, clique no link abaixo e assine ... </h2></center>
	
	<br><br>
	
	<center><a href="https://www.netflix.com/br/" class="assinar"> ASSINAR </a></center>
		
	<br><br><br>
	
	<hr color="black">
	
	<br><br>
		
	<center><h3> Se gostaram do site não esqueçam de me seguir no Instagram. Obrigado a todos </h3></center>
		
	<br>
		
	<center><a href="https://www.instagram.com/adriangbenetti/?hl=pt-br"><img src="instagram.png" width="40" height="40"></a></center>
	
	<br><br><br>
	
	<hr color="black">
	
	<center><p class="rodape"> Criador do site: Adrian Gabriel Benetti - Todos os direitos reservados </p></center>

  </body>
</html>